# Reference values for the eri integral generated with:
#   mirp/build/mirp_bin/mirp_create_reference --integral eri --basis mirp/tests/generator/basis/aug-cc-pvtz.bas --geometry mirp/tests/generator/geometry/water.xyz --outfile /data/bpp4/mirp_ref/eri_water_aug-cc-pvtz.ref
#

# 31 shells in this reference
31

# First shell
# 8 = Oxygen
# 0 8 2 = s shell, 8 primitives, 2 general contractions
# Then, the three coordinates (in bohr)
8 0 8 2 0x0p+0 0x0p+0 0x1.ebe5b05b479ebp-3

# Exponents
0x1.df1p+13 0x1.1f6p+11 0x1.0533333333333p+9 0x1.269999999999ap+7 0x1.7c66666666666p+5 0x1.0c28f5c28f5c3p+4 0x1.8d3f7ced91687p+2 0x1.605bc01a36e2fp-1

# Coefficients for first general contraction
0x1.0a569b17481b2p-11 0x1.017dae81882aep-8 0x1.4ba94bbe4473dp-6 0x1.44534bd76ee74p-4 0x1.d8726d04e618dp-3 0x1.bb8348f53c57ap-2 0x1.66aa8eb463498p-2 -0x1.0b30b5aa71583p-7
# Coefficients for second general contraction
-0x1.e2584f4c6e6dap-14 -0x1.d53cddd6e04cp-11 -0x1.2fd32c625e99fp-8 -0x1.32c625e99e94bp-6 -0x1.deedcc20d562ap-5 -0x1.1779e9d0e992p-3 -0x1.67ea5f84cad58p-3 0x1.34f3343fa2ad4p-1

# Second shell
# 8 = Oxygen
# 0 1 1 = S shell, 1 primitive, 1 general contraction
# Then, the three coordinates (in bohr)
8 0 1 1 0x0p+0 0x0p+0 0x1.ebe5b05b479ebp-3
0x1.c083126e978d5p+0
0x1p+0

# Etc...
8 0 1 1 0x0p+0 0x0p+0 0x1.ebe5b05b479ebp-3
0x1.e83e425aee632p-3
0x1p+0
8 0 1 1 0x0p+0 0x0p+0 0x1.ebe5b05b479ebp-3
0x1.2e1ef73c0c1fdp-4
0x1p+0
8 1 3 1 0x0p+0 0x0p+0 0x1.ebe5b05b479ebp-3
0x1.13ae147ae147bp+5 0x1.efef9db22d0e5p+2 0x1.23d70a3d70a3dp+1
0x1.04f6dfc5cdd51p-6 0x1.9888f861a60d4p-4 0x1.3df19d66adb4p-2
# <truncated for brevity>

# Now, integral values
# The first four integers are the (0-based) indices of the shells
# in the basis section. The rest of the line are the values of the integrals for
# that shell quartet
0 0 0 0 0x1.376d998f679fap+2 -0x1.bf29c0dd81b2ep+0 -0x1.bf29c0dd81b2ep+0 0x1.a5211d57cd866p+0 -0x1.bf29c0dd81b2ep+0 0x1.49074c8468ed2p-1 0x1.49074c8468ed2p-1 -0x1.1199f5c588572p-1 -0x1.bf29c0dd81b2ep+0 0x1.49074c8468ed2p-1 0x1.49074c8468ed2p-1 -0x1.1199f5c588572p-1 0x1.a5211d57cd866p+0 -0x1.1199f5c588572p-1 -0x1.1199f5c588572p-1 0x1.fa12fbac0d7dfp-1
1 0 0 0 0x1.df7b0a135b97dp+0 -0x1.467aad4e62176p-1 -0x1.467aad4e62176p-1 0x1.7d4d3a73aa16p-1 0x1.3369fed05c0c2p-2 -0x1.b9da4bca0a52cp-5 -0x1.b9da4bca0a52cp-5 0x1.c7ee094580222p-2
1 1 0 0 0x1.008266c62c46cp+1 -0x1.3e6cf28efe1bdp-1 -0x1.3e6cf28efe1bdp-1 0x1.236edc6e8fb7cp+0
1 1 1 0 0x1.f51b9374a41b5p-1 0x1.13fd33a89914p-1
1 1 1 1 0x1.7e59d233d1c7cp+0
2 0 0 0 0x1.ebd79cc707b0cp-2 -0x1.4b8d2f850fb94p-3 -0x1.4b8d2f850fb94p-3 0x1.94baf50dd4372p-3 0x1.2d509bcfee381p-1 -0x1.4dc2c57582cb1p-3 -0x1.4dc2c57582cb1p-3 0x1.247661fe781c9p-1
