/*! \page fileformat File Formats

\section _fileformat_general General Format

In both test input and reference files, lines beginning with `#` are treated as comments.

Numbers in the input files are treated as if they are exact.


\section _fileformat_boys Boys Function Test Files

Test files for the boys function are fairly simple. The input for
generating tests contain the `m` value and the `t` value, space separated,
on each line.

Reference data files are similar, containing `m`, `t`, and the value of `F(m,t)` on each line.
In addition, the first non-comment line contains the number of decimal digits that the value
of `F(m,t)` is accurately computed to.


*/
