/*! \page filesystem Files and Directory Layout

\section _files_source Source Layout

Starting from the top level of the source directory

- **attic** - A place for old, deprecated code that is no longer included
              in the package (but may be useful to someone at some point).
- ** cmake** - Helper scripts for the build system
- **doc** - Documentation (including generated documentation)
- **mirp** - The main source directory. This directory itself contains some
             common functions, such as math and shell functions.
  - **kernels** - Actual functions for computing integrals 
- **mirp_bin** - Source code for binaries related to MIRP (testing, test creation, etc)
- **test_data** - Generated reference data for testing
  - **generator** - Scripts and data for generating test inputs
  - **verify** - Verification scripts, programs, notebooks, etc
- **tests** - Internal testing of MIRP
- **travis** - Helper scripts for Travis Continuous Integration

*/
