/*! \page filesystem Files and Directory Layout

\section _files_source Source Layout

Starting from the top level of the source directory

- **attic** - A place for old, deprecated code that is no longer included
              in the package (but may be useful to someone at some point).
- **build_scripts** - Some scripts to help build/test/install MIRP (generally for developers only) 
- **cmake** - Cmake helper scripts
- **doc** - Documentation (including generated documentation)
- **examples** - Examples of using MIRP
- **mirp** - The main source directory. This directory itself contains some
             common functions, such as math and shell functions.
  - **kernels** - Actual functions for computing integrals 
- **mirp_bin** - Source code for binaries related to MIRP (testing, test creation, etc)
- **tests** - Generated reference data and scripts for testing MIRP
  - **generator** - Scripts and data for generating test inputs
  - **verify** - Verification scripts, programs, notebooks, etc

*/
