/*! \page kernel_gtoeri Gaussian (GTO) Electron Repulsion Integrals

The method used in these functions is adapted from 
from the test/benchmark code from the libint2 package
by Edward Valeev.

See also the tech report "Fundamentals of Molecular Integrals Evaluation"
by Justin T. Fermann and Edward F. Valeev

\section _gtoeri_functions Functions in MIRP

In MIRP, electron repulsion integrals of gaussian-type orbitals
can be calculated via the following functions:

- Single Integrals
  - \ref mirp_gtoeri_single
  - \ref mirp_gtoeri_single_str
  - \ref mirp_gtoeri_single_exact

- Contracted Shells
  - \ref mirp_gtoeri
  - \ref mirp_gtoeri_str
  - \ref mirp_gtoeri_exact

*/
