/////////////////////////
// MAINPAGE            //
/////////////////////////
/*! \mainpage

\section overview_sec Overview

The MolSSI Integral Reference Project (MIRP) is a project overseen by the <a href="http://molssi.org">Molecular
Sciences Software Institute (MolSSI)</a>. Its primary goal is to create and maintain reference
implementations for integrals commonly found in quantum chemistry software.

MIRP has two main parts. The first is the reference implementations themselves. These
implementations are generally slow algorithms, however they tend to be simple and
easier to understand than algorithms typically found in production.
In addition, the reference implementation is also written using both the
usual double-precision floating point numbers, as well as using an
arbitrary-precision interval arithmetic library (arblib - http://arblib.org).
This library allows for estimation of the amount of error (such as roundoff error)
accumulated throughout the computation.

The second part of MIRP is a set of precomputed values that new and existing integral
packages can test against to detect deficiencies in their algorithms. These values
are computed using the functionality described above. Due to the use of the interval
arithmetic library, the value of the integrals can be computed to a given target
precision and ensured to be accurate to the last printed place (unit of least precision, ulp).

\section source_sec Source Code

The source code of MIRP is available at GitHub at https://github.com/MolSSI/MIRP

MIRP (and dependencies) can be built with most standard C/C++ compilers.
In addition, both MIRP (and the dependencies) can be obtained as linux executables
and shared libraries.

\section zenodo_sec Source, Binary, and Reference File Archives

Archives of source and binaries, as well as reference data files,
can be found on Zenodo.

Software (source and binaries): https://zenodo.org/record/1063525

Reference data: https://zenodo.org/record/1043590

These represent DOIs for the overall project and always point to the latest release.
If you are using a specific version, you should specify the DOI for that version.


\section main_sec Main Documentation

  - Obtaining, building, and installing
    - \ref binaries
    - \ref building

  - Using MIRP
    - \ref conventions
    - \ref using_library
    - \ref using_reffiles
    - \ref using_programs

\section algo_sec Integrals and Algorithms
  - \ref functiontypes
  - Integrals
    - \ref kernel_gtoeri
  - Miscellaneous Functionality
    - \ref gaussian_product_theorem
    - \ref boys_function

\section prog_sec MIRP Technical Details

  - \ref filesystem
  - \ref tests
    - \ref tests_formats


\section examples_sec Examples

Some examples of using MIRP can be found in the `examples` subdirectory.
Examples include using MIRP as a library, as well as how to read from a
reference file.


\section bug_sec Reporting Bugs, Issues, and Improvements

Bugs and suggestions for improvements can be reported via
<a href="https://github.com/MolSSI/MIRP/issues">github issues</a> or by
emailing the main author directly.

\section authors_sec Authors

MIRP is primarily written by Benjamin Pritchard \<bpp4@vt.edu\>, a Software Scientist at
MolSSI.

\section license_sec License

MIRP is released under the 3-Clause BSD License. See the LICENSE file for
more details.

\section ack_sec Acknowledgements

This work was supported by the Molecular Sciences Software Institute under U.S. National Science Foundation grant ACI-1547580.

*/
